# GoogleDistanceMatrix

./: .gitignore  Directory.Build.props  LICENSE  MichelMichels.Google.DistanceMatrix.sln  README.md
.github/workflows/: dotnet.yml
GoogleDistanceMatrix/: GoogleDistanceMatrix.sln
GoogleDistanceMatrix/GoogleDistanceMatrix/: GoogleDistanceMatrix.csproj
GoogleDistanceMatrix/GoogleDistanceMatrix/Clients/: GoogleDistanceMatrixClient.cs  IGoogleDistanceMatrixClient.cs
GoogleDistanceMatrix/GoogleDistanceMatrix/Entities/: Distance.cs  DistanceMatrixResponse.cs  Duration.cs  Element.cs  RequestParameters.cs  Row.cs
GoogleDistanceMatrix/GoogleDistanceMatrix/Enums/: OutputFormat.cs  TrafficModel.cs  TransitMode.cs  TransitRoutingPreference.cs  TravelMode.cs
GoogleDistanceMatrix/GoogleDistanceMatrix/Exceptions/: MissingParameterException.cs
GoogleDistanceMatrix/GoogleDistanceMatrix/Extensions/: StringExtensions.cs
GoogleDistanceMatrix/GoogleDistanceMatrix/Properties/PublishProfiles/: FolderProfile.pubxml
src/MichelMichels.Google.DistanceMatrix/: DistanceMatrixClient.cs  IDistanceMatrixClient.cs  MichelMichels.Google.DistanceMatrix.csproj
src/MichelMichels.Google.DistanceMatrix/Enums/: TrafficModel.cs  TransitMode.cs  TransitRoutingPreference.cs  TravelMode.cs
src/MichelMichels.Google.DistanceMatrix/Exceptions/: MissingParameterException.cs
src/MichelMichels.Google.DistanceMatrix/Extensions/: StringExtensions.cs
src/MichelMichels.Google.DistanceMatrix/Models/: Distance.cs  DistanceMatrixRequest.cs  DistanceMatrixResponse.cs  Duration.cs  Element.cs  Row.cs
src/MichelMichels.Google.DistanceMatrixTests/: DistanceMatrixClientTests.cs  MichelMichels.Google.DistanceMatrixTests.csproj
